<!DOCTYPE html>
<html lang="en">
  <head>
<style>
    html, body{
        margin: 0;
        padding: 0;
    }
    article{
        display:flex;
        width: 100vw;
        flex-wrap: wrap;   
    }
    section{
        background-color: cornflowerblue;
        border: 1px solid red;
        min-width: 100px;
        min-height: 100px;
    }
    section:first-child{
        background-color: aqua;
    }
    section:last-child{
        background-color:brown;
    }/*
    label {
        display: block;
        background: lightgrey;
        width: 100px;
        height: 100px;
    }
*/

    #demo:checked + label {
        background: blue;
        color: white;
        
    }
    #demo:checked ~ #sds {
        background: red;
        color: white;
    }
    #demo ~ #sds{
        width: 50px;
        height: 50px;
        background: yellow;
    }

</style>
    
  </head>

  <!-- this is body of my page-->
  <body>
    <article>
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
    </article>
    
    <label for="demo">I'm a square. Click me.</label>
    <span id="sds">sdfsd</span>

    <input type="checkbox" id="demo"/>
  </body>
</html>

