html,body{
    max-height: 100%;
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: border-box;
    margin: 0px;
    font-family: 'Indie Flower';
    border: 1px solid red;
}
body{
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-areas: 'showroom'
    'app';
}  
#mask{
  background-color:rgba(0, 0, 0, 0.8); 
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}
#showroom{
  display: flex;
  justify-content: right;
}
#app {
    height: 100vh;
    /* grid container settings */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr auto;
    grid-template-areas: 
      'header'
      'main'
      'footer';
  }
  
  #app > header {
    grid-area: header;
  }
  
  #app > main {
    grid-area: main;
    padding: 15px 5px 10px 5px;
    /*
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center; */
  }
  
  #app > footer {
    grid-area: footer;    
    text-align: center;
    color: rgb(150, 147, 147);
  }
  #app > header > nav{
    position: sticky;
  }

#bgImage{
    background-image: url("../images/erciyes.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -2;
}
#passPhoto {
  /*
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    */
    border-radius: 50%;
    width: 314px;
    height: 281px;
}
nav{
  height: 100%;
}
.navbar {
  display: flex;
  justify-content:center;
  gap: 20px;
  align-items: center;
  height: 100%;
  width: 100%;
}
.nav_links{
  display: flex;
}
.nav_links a{
  color: whitesmoke;
  text-decoration: none;
  font-size:2em;
}