html,body{
    max-height: 100%;
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: border-box;
    margin: 0px;
    font-family: 'Indie Flower';
    /*border: 1px solid red;*/
}
body{
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-areas: 'content'
    'footer';
}  
a:visited{
  text-decoration: none;
  color: aliceblue;
}
#mask{
  background-color:rgba(0, 0, 0, 0.8); 
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.content #showroom{
  display: flex;
  justify-content: flex-end;
  align-items:center;
  padding-right: 20px;
  flex: 40%;
}
.title_s{
  font-size: 0.6em;
}
#app{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex: 60%;
  gap: 50px;
  align-items: flex-start;
}
#app main{
  color: aliceblue;
  padding:30px;
}
#app main p{
  font-size: 2em;
}
#app header{
  justify-content: flex-start;
}
.content2{
  display: flex;
  flex-direction: column;
  padding-top: 10em;
  align-items: center;
  justify-content: center;
}
.content2 main{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap; 
  width: 72%;
}
.content2 main img{
  width: 30%;
  min-width: 300px;
  object-fit:contain;
}
.content2 header{
  width: 50%;
  height: 100%;
  color: aliceblue;
  font-size: 2.4em;
  text-align: center;
  vertical-align: bottom;
  border-bottom: 1px solid rgba(240, 248, 255,0.3);
  margin-bottom: 50px;
}
footer {
  grid-area: footer;    
  text-align: center;
  color: rgb(150, 147, 147);
}
.imageIcon {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0; 
}
.imageIcon2 img{
  position: absolute;
}
.imageIcon2 img,.imageIcon img{
  max-width: 80px;
}
.imageIcon2 img:first-child{
  transform: rotate(20deg);
}
.imageIcon2 img:last-child{
  transform: rotate(-30deg);
}
.HamImageIcon {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
}
.HamImageIcon img{
  max-width: 30px;
}
.header2{
  width: 50%;
  height: 100%;
  color: aliceblue;
  font-size: 2.4em;
  text-align: center;
  vertical-align: bottom;
  border-bottom: 1px solid rgba(240, 248, 255,0.3);
}

#bgImage{
    background-image: url("../images/erciyes.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: -2;
}
#passPhoto {
  /*
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    */
    border-radius: 50%;
    max-width: 314px;
    min-width: 63px;
    width: 90%; /*314px; */
    /*height: 40%281px;*/
}
#hamburgerMenu{
  width: 20em;
  position: fixed;
  left: 3em;
  top: 3em;
}
#hamburgerMenu section nav ul{
  margin-top: 10px;
  background-color: rgba(240, 248, 255,0.3);
  border-radius: 5px;
  padding: 5px 10px;
}
nav{
  display: flex;
} 
.navbar {
  display: flex;
  gap: 20px;
  height: 100%;
  width: 100%;
  padding-left: 30px;
}
.nav_links{
  display: flex;
  list-style-type: none; 
}
.nav_links a, .ham_links a{
  color: whitesmoke;
  text-decoration: none;
  font-size:2em;
}
.aHover:hover, .nav_links a:hover, .ham_links a:hover, #app main a:hover{
  color: yellow;
  text-decoration: underline;
}
.hamBar {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 0px;
}
.ham_links{
  list-style-type: none; 
}
#nav-icon1[class="open"] ~ section{
  left: 0;
}
#nav-icon1:not([class="open"]) ~ section{
  position: absolute;
  left: -1000px;
}
.mask1 {
  -webkit-mask-image: url(w3logo.png);
  mask-image: url(w3logo.png);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
}
.introduction_s {
  margin: auto;
  font-size: 1.3em;
  min-height: 120px;
  text-shadow: 5px 2px #222324, 2px 4px #222324, 3px 5px #222324;
}
.introduction_m {
  margin: auto;
  font-size: 3em;
  text-shadow: 5px 2px #222324, 2px 4px #222324, 3px 5px #222324;
}

@keyframes hamBarShow {
  from {display: none;}
  to {display:block ;}
}
@keyframes hamBarHide {
  from {display: block;}
  to {display:none ;}
}

@media screen and (min-width: 581px) and (max-width: 960px) {
  .content{
    flex-direction: column;
  }
  .navbar{
    flex-direction: column;   
  }
  #app main p{
    font-size: 1.4em;
  }
}
@media screen and (max-width: 580px) {
  .content{
    flex-direction: column;
  }
  .navbar{
    flex-direction: column;   
  }
  #passPhoto {
    border-radius: 40%;
    max-width: 210px;
    min-width: 63px;
    width: 90%;
    margin-top: 50px;
  }
  #app main p{
    font-size: 1.2em;
  }
  #hamburgerMenu{
    width: 20em;
    position: fixed;
    left: 0em;
    top: 0em;
    width: 100%;
    height: 100%;
  }
  #nav-icon1{
    left: 3em;
    top: 3em;
    z-index: 11;
  }
  #hamburgerMenu section nav{
    margin-top: 0px;
    border-radius: 5px;
    padding: 5px 10px;
    left: 3em;
    top:4em;
    position: relative;
  }
  #hamburgerMenu section nav ul{
    background-color:black;
  }
  #nav-icon1[class="open"] ~ section{
    position: relative;
    left: 0em;
    top:0em;
    background-color:black;
    z-index: 10;
    width: 100%;
    height: 100%;
  }
  #nav-icon1:not([class="open"]) ~ section{
    position: absolute;
    left: -1000px;
  }
  .hamBar {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 0px;
    background-color:black;
  }
}