<html>
  <head>

    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,700&family=Noto+Sans+Mono:wght@500&family=Roboto+Condensed:wght@700&family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">

    <!-- Monospace -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap" rel="stylesheet">

    <!-- Serif -->
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,700&family=Noto+Sans+Mono:wght@500&family=Roboto+Condensed:wght@700&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet"> 

    <!-- Sans-serif-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&family=Roboto+Condensed:wght@700&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet"> 

    <style>
      p {
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        font-size: 30px;
      }
      p.info {
        background-color: rgba(0, 0, 255, 0.5);
      }
      #p1{
        font-family: Noto Sans Mono;
      }
      #p2{
        font-family: 'Crimson Text';
      }
      #p3{
        font-family:Roboto;
      }
      @font-face {
            font-family: myFirstFont;
            src: url(Roboto/Roboto-Black.ttf);
        }
        #p4{
            font-family: myFirstFont;
        }
    </style>
  </head>
  <body>
    <p class="info" id="p1">Here is a paragraph is written with monospace</p>
    <p class="info" id="p2">Here is a paragraph is written with sans</p>
    <p class="info" id="p3">Here is a paragraph is written with sans-serif</p>
    <p class="info" id="p4">Here is a paragraph is written with sans-serif</p>
  </body>
</html>
