<!DOCTYPE html>
<html>
  <head>
    <style>
      /*
      p#tip {
        color: black;
        background-color: rgba(0, 255, 0, 0.5);
      }
        */
      
        p.info {
        background-color: rgba(0, 0, 255, 0.5);
        text-decoration: underline;
        padding: 1em;
      }
      p.info2 {
        background-color: rgba(0, 255, 255, 0.5);
        text-decoration: underline;
        padding: 1em;
      }
        p {
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        text-decoration: none;
        border: 1px solid rgb(0, 0, 0);
      }
      
      
    </style>
  </head>
  <body>
    <p id="tip1" class="info">Here is a paragraph</p>
    <p id="tip2" class="info">Here is a paragraph</p>
    <p id="tip3" class="info">Here is a paragraph</p>
    <p id="tip4" class="info">Here is a paragraph</p>
    <p id="tip1" class="info2">Here is a paragraph</p>
    <p id="tip2" class="info2">Here is a paragraph</p>
    <p id="tip3" class="info2">Here is a paragraph</p>
    <p id="tip4" class="info2">Here is a paragraph</p>
  </body>
</html>
